﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Stock Simulator</title>
    <style>
        /*body {
            font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        #stockTable table {
            border-collapse: collapse;
        }

        #stockTable table th, #stockTable table td {
            padding: 2px 6px;
        }

        #stockTable table td {
            text-align: right;
        }

        #stockTable .loading td {
            text-align: left;
        }*/
    label {
	    display: inline-block;
        float: left;
        margin-right: 4px;
        vertical-align: top;
        padding: 5px;
    }
    input {
	    display: block;
	    width: 200px;
	    height: 25px;
	    font-size: 14px;
	    border-radius: 10px;
	    -webkit-border-radius: 10px;
	    -moz-border-radius: 10px;
	    -ms-border-radius: 10px;
	    -o-border-radius: 10px;
    }
    select {
	    display: block;
	    border-top-width: 3px;
	    width: 200px;
	    height: 30px;
	    font-size: 14px;
	    border-radius: 10px;
    }
    #dataContainer{
	    border: 1px solid grey;
	    height: 50px;
	    border-top-left-radius: 10px;
	    -webkit-border-top-left-radius: 10px;
	    -moz-border-top-left-radius: 10px;
	    -ms-border-top-left-radius: 10px;
	    -o-border-top-left-radius: 10px;
	    border-top-right-radius: 10px;
	    -webkit-border-top-right-radius: 10px;
	    -moz-border-top-right-radius: 10px;
	    -ms-border-top-right-radius: 10px;
	    -o-border-top-right-radius: 10px;
	    background: linear-gradient(rgb(252, 252, 252),rgb(232, 232, 232));
    }
    hr {
	    width: 98%;
    }
    #search{
	    height: 30px;
	    float: right;
    }
    #searchIcon {
    /*	font-size:25px;  This controls the size. 
 	    float: right;*/
	    display:inline-block;  
	    width:6px;
	    height:6px;
	    border:1px solid dimgray;
	    position:relative;
	    border-radius:10px;
	    top: -25px;
	    left: 180px;
	    }
    #searchIcon::before {
	    content:"";
	    display:inline-block;
	    position:absolute;
	    right:5px;
	    bottom:-4px;
	    border-width:0;
	    background:dimgray;
	    width:11px;
	    height:2px;
	    -webkit-transform:rotate(135deg);
	    -moz-transform:rotate(-40deg);
	    -ms-transform:rotate(-40deg);
	    -o-transform:rotate(-40deg);
	    }
    table{
	    border: 1px solid grey;
	    border-top: 0px; 
	    width: 800px;
	    border-collapse: collapse;
	    }
    td{
	    border-right: 1px solid grey;
	    }
    tr{
	    border: 1px solid grey;
    }
    span{
	    float:left;
	    padding: 1px;
    }
  .message{
        height: 20px;
        width: 100%;
    border: 1px #ff0000 solid;   
        display: none;
        color: #ff0000;
        font-weight: bold;
    
    }
  </style>
</head>
<body>
    <div style="width: 800px">
    <header>
        <h1>Stock Simulator</h1>
    </header>
    <!-- TO DO -->
    <div id="dataContainer">
        <div>
            <div id="search">
                <input type="search">
                <div id="searchIcon"> </div>
            </div>
            <!--Table Creation-->
            <div >
                <!--<input type="text" id="search" placeholder="Search for Stock Names..">-->
                <table id="stockTable">
                    <thead>
                    <tr><th>Stock Symbol</th><th>Stock Price</th><th>Stock Name</th></tr>
                    </thead>
                    <tbody id="stockLists">
                        <tr class="loading"><td colspan="5">loading stocks...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--Script references. -->
    <!--Reference the jQuery library. -->
    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="/Scripts/jquery.signalR-2.3.0.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="/signalr/hubs"></script>
    <!--Reference the StockTicker script. -->
    <script src="/Scripts/StockSimulator.js"></script>
    </div>
</body>
</html>

